PORT=3000
MONGO_URI=mongodb+srv://heetraval26:mansheet@cluster0.pgktj.mongodb.net/devin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=devin_secret
REDIS_HOST=redis-16268.c256.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=16268
REDIS_PASSWORD=ZPdh9WKyRtodGSCAmfmjDsVsChsAJgaz
GOOGLE_AI_KEY=AIzaSyCMcvKGZ2z0her8_9S1OOwZA6E6yo0ld1c